<mxfile host="Electron" modified="2023-07-28T05:15:19.180Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="IHQI6wS_1gpOr9RKVKoc" version="21.6.5" type="device">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1434" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3ULWK2paoiCo0BF2PzE-17" value="" style="html=1;whiteSpace=wrap;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="480" width="440" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Wayland&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-2" target="x3ULWK2paoiCo0BF2PzE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Frontend&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="240" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Backend&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=40;strokeColor=#00FFFF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="490" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Wayland nested&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="410" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;X11 nested&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="410" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Platform&lt;/font&gt;" style="html=1;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="690" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-9" target="x3ULWK2paoiCo0BF2PzE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-9" value="" style="html=1;whiteSpace=wrap;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#00FFFF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="170" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-10" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 22px;&quot;&gt;Renderer&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="95" y="252" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Vulkan&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;OpenGL&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="375" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Pixman&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="450" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;DRM&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Libinput&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="445" y="500" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.501;exitY=1.003;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;exitPerimeter=0;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-5" target="x3ULWK2paoiCo0BF2PzE-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="600" as="sourcePoint" />
            <mxPoint x="280" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-24" value="" style="html=1;whiteSpace=wrap;dashed=1;dashPattern=12 12;fillColor=none;strokeColor=#00FFFF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="240" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-25" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 22px;&quot;&gt;Helpers&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="847.5" y="252" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;XWM&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-28" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;XCursor&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Legacy/X11&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="940" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-24" target="x3ULWK2paoiCo0BF2PzE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-135" y="600" as="sourcePoint" />
            <mxPoint y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Session&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-32" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Seated&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;arcSize=80;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="862.5" y="675" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-8" target="x3ULWK2paoiCo0BF2PzE-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="250" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3ULWK2paoiCo0BF2PzE-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="x3ULWK2paoiCo0BF2PzE-32" target="x3ULWK2paoiCo0BF2PzE-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="747.5" y="725" as="sourcePoint" />
            <mxPoint x="872.5" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNGMJhZ0ID7hN-Oycscr-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;UDEV&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JvsGo0XPO_9OM0kWkC_k-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Xwayland server&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;fillColor=#FFFFC0;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="812.5" y="290" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
